[sadm]
env = testing

[sadmenv]
target.dir = tdata/deploy.target/cmd/${sadm:env}

[sync]
testing.sync = assets/testing.txt testing.txt

[_sadmtest.mock.pre_error]
utils.sh =
	1000; getuid
	; makedirs /home/sadm/.local/deploy, mode=488, exist_ok=True
	; lockd /home/sadm/.local/deploy
utils.cmd.call =
	128; /usr/bin/sudo -n sadm deploy --sumode-pre

[_sadmtest.mock.sumode_pre]
utils.path =
	False; isfile /etc/opt/sadm/listen.cfg

[_sadmtest.mock.post_error]
utils.sh =
	1000; getuid
	; makedirs /home/sadm/.local/deploy, mode=488, exist_ok=True
	; lockd /home/sadm/.local/deploy
utils.cmd.call =
	0; /usr/bin/sudo -n sadm deploy --sumode-pre
	128; /usr/bin/sudo -n sadm deploy --sumode-post

[_sadmtest.mock.cmd]
utils.sh =
	1000; getuid
	; makedirs /home/sadm/.local/deploy, mode=488, exist_ok=True
	; lockd /home/sadm/.local/deploy
utils.cmd.call =
	0; /usr/bin/sudo -n sadm deploy --sumode-pre
	0; /usr/bin/sudo -n sadm deploy --sumode-post
