[sadm]
env = testing

[sadmenv]
target.dir = tdata/deploy.target/cmd/${sadm:env}

[sync]
testing.sync = assets/testing.txt testing.txt

[_sadmtest.mock.cmd]
utils.cmd.call =
	0; /usr/bin/sudo -n sadm deploy --sumode-pre
	0; /usr/bin/sudo -n sadm deploy --sumode-post
utils.sh =
	1000; getuid
	; makedirs /home/jrms/.local/sadm/deploy, mode=488, exist_ok=True
	; lockd /home/jrms/.local/sadm/deploy
