[sadm.webhook:testing]
path = /usr/src/testing
provider = testing
vcs = git

[_sadmtest.mock.hook_push]
utils.sh =
	; getcwd
	; chdir /usr/src/testing
	; chdir /testing/workdir
	; getcwd
	; chdir /usr/src/testing
	; chdir /testing/workdir
utils.cmd.check_call =
	0; git config --global core.sshCommand ssh -n -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
	0; git pull
