[uwsgi]
master = yes
thunder-lock = yes
enable-threads = yes
workers = %(%k + 1)
threads = %k
max-apps = 1
max-requests = 30
max-worker-lifetime = 3600
reload-on-exception = yes
module = _sadm.listen.wsgi
