[uwsgi]
master = yes
thunder-lock = yes
enable-threads = yes
workers = %(%k + 1)
threads = %k
max-apps = 1
max-requests = 30
max-worker-lifetime = 3600
reload-on-exception = yes
single-interpreter = yes
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-4xx = yes
log-5xx = yes
module = _sadm.listen.wsgi
