[sadm.webhook:testing]
provider = bitbucket
vcs = git
path = /usr/src/bitbucket/testing

[_sadmtest.mock.bitbucket_push]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now
